{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [80, 32], "sizeAdd": 0.24},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28},
						{"coordinates": [-4, -19, -2, 8, 19, 4], "textureOffset": [104, 0], "sizeAdd": 0.32},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]}
					],
					"submodels": [
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"submodels": [
								{
									"id": "left_arm3",
									"invertAxis": "xy",
									"translate": [-1, 2, 0],
									"submodels": [
										{
											"id": "body_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, -12, -2, 3, 12, 4], "textureOffset": [38, 64]},
												{"coordinates": [-1, -12, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25}
											]
										},
										{
											"id": "left_arm4",
											"invertAxis": "xy",
											"translate": [11, -2, 0],
											"submodels": [
												{
													"id": "body_sub_17",
													"invertAxis": "xy",
													"translate": [-10, 0, 0],
													"boxes": [
														{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
														{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [32, 48]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"submodels": [
								{
									"id": "right_arm3",
									"invertAxis": "xy",
									"translate": [1, 2, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 3, 12, 4], "textureOffset": [24, 64]},
										{"coordinates": [-2, -12, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
									],
									"submodels": [
										{
											"id": "right_arm4",
											"invertAxis": "xy",
											"translate": [-1, -2, 0],
											"boxes": [
												{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 16]},
												{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-8, 3, -8],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, -1, 16, 16, 1], "textureOffset": [31, 111]}
									]
								}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-8, 3, -8],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, -1, 16, 16, 1], "textureOffset": [31, 111]}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"submodels": [
								{
									"id": "right_leg_sub_1",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"boxes": [
										{"coordinates": [-2, 12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
									]
								},
								{
									"id": "right_leg_sub_3",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"boxes": [
										{"coordinates": [-2, 12, -2, 4, 12, 4], "textureOffset": [0, 16]}
									]
								}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "left_leg_sub_1",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"boxes": [
										{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
									]
								}
							]
						},
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -23.7, 4],
							"submodels": [
								{
									"id": "boobie",
									"invertAxis": "xy",
									"translate": [0, -0.3, 0],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"boxes": [
												{"coordinates": [-4, -3.2, -3.8, 8, 3, 3], "textureOffset": [1, 84], "sizeAdd": -0.03}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, -3.8337, -1.19483, 8, 4, 3], "textureOffset": [1, 80], "sizeAdd": -0.04}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0.23017, 0.02527, 8, 4, 3], "textureOffset": [1, 86], "sizeAdd": -0.04}
													]
												}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 11, -14],
											"boxes": [
												{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [1, 96], "sizeAdd": 0.15},
												{"coordinates": [-4, 7.8, 6.2, 8, 3, 3], "textureOffset": [65, 96], "sizeAdd": 0.13}
											],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, 10.78296, -4.56043, 8, 4, 3], "textureOffset": [1, 92], "sizeAdd": 0.12},
														{"coordinates": [-4, 10.76787, -4.55257, 8, 4, 3], "textureOffset": [65, 92], "sizeAdd": 0.1}
													]
												},
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4.27704, 14.16163, 8, 4, 3], "textureOffset": [1, 98], "sizeAdd": 0.14},
														{"coordinates": [-4, -4.26671, 14.16821, 8, 4, 3], "textureOffset": [65, 98], "sizeAdd": 0.12}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head2.sx": "if(is_child, 0, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"head3.rx": "head.rx",
					"head3.ry": "head.ry",
					"head3.rz": "head.rz",
					"head3.sx": "if(is_child, 1.5, 0)",
					"head3.sy": "head3.sx",
					"head3.sz": "head3.sx",
					"tit.ty": "if(is_child, 69420, 24)",
					"tit.sx": "if(is_child, 0, 1)",
					"tit.sy": "tit.sx",
					"tit.sz": "tit.sx",
					"left_arm2.rx": "if(is_riding, -0.5, right_leg.rx)",
					"left_arm2.rz": "(sin(time / 11) * 0.08) - 0.08",
					"right_arm2.rx": "if(is_riding, -0.5, left_leg.rx)",
					"right_arm2.rz": "-left_arm2.rz",
					"player.ty": "if(is_riding, -18 , -24)",
					"left_leg2.rx": "if(is_riding, -1.5, left_leg.rx)",
					"left_leg2.ry": "if(is_riding, -0.26, left_leg.ry)",
					"right_leg2.rx": "if(is_riding, -1.5, right_leg.rx)",
					"right_leg2.ry": "if(is_riding, -left_leg2.ry, right_leg.ry)"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -28, -13]
		}
	]
}